{
  "name": "@supplymaven/mcp-server",
  "version": "1.1.0",
  "description": "Real-time supply chain risk intelligence — 34 tools, proprietary indices, predictive signals",
  "main": "index.js",
  "bin": {
    "supplymaven-mcp-server": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "supply-chain",
    "risk-intelligence",
    "model-context-protocol"
  ],
  "license": "SEE LICENSE IN LICENSE"
}
